spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/bookmarkmanager
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

jwt.public.key=
jwt.private.key=
jwt.expiry=
